{
  "name": "catalysis-research-platform",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "research:doctor": "python research/scripts/research.py doctor",
    "research:test": "python -m unittest discover -s research/tests -p \"test_*.py\"",
    "research:verify:k247": "python research/scripts/research.py kg verify --snapshot research/kg_snapshots/K247-photocatalysis-v1",
    "setup": "npm run install:all && npm --prefix backend run db:push && npm run bootstrap && npm run import:photocatalysis && npm run import:thermal",
    "bootstrap": "npm --prefix backend run bootstrap",
    "import:photocatalysis": "npm --prefix backend run import:dataset -- --input ../data/photocatalysis-stage1.zip --system photocatalysis",
    "import:thermal": "npm --prefix backend run import:dataset -- --input ../data/thermal-catalysis-stage1.zip --system thermal_catalysis"
  },
  "engines": {
    "node": ">=20.19 <23"
  }
}
